output_path = 'D:\Documents\Research_data\ptychography\valset_1.h5';
source = 'D:\Documents\Research_data\fourier_ptychography\Set5\';

files = dir(strcat(source,'*.bmp'));
nrBlocks = 3; % 9
imgSize = 256; %256
N = imgSize/(nrBlocks-1);

dataset = zeros(N,N,nrBlocks^2,size(files,1));
label = zeros(imgSize,imgSize,1,size(files,1));
i=0;

b = fix((imgSize-N)/2);
e = fix((imgSize+N)/2);


for file = files'
    i = i+1;
%     disp('here');
    im = strcat(source,file.name); 
    im = imresize(rgb2gray(im2double(imread(im))),[imgSize,imgSize]);
    set = ptychographyForwardTransform(im, imgSize,nrBlocks,1);
    set = set./max(max(set));
    dataset(:,:,:,i) = set(b:e,b:e,:);
    label(:,:,:,i) = im;
    
    
end



fprintf('creating db');
h5create(output_path,'/data',size(dataset),'Datatype','single');
h5create(output_path,'/label',size(label),'Datatype','single');
h5write(output_path,'/data',dataset);
h5write(output_path,'/label',label);
fprintf('created db');

disp(size(dataset));
disp(size(label));